# aspire-scrutor-sample

./: Aspire.ScrutorSample.sln  README.md
.github/workflows/: dotnet.yml
Aspire.ScrutorSample.AppHost/: Aspire.ScrutorSample.AppHost.csproj  Program.cs
Aspire.ScrutorSample.AppHost/Properties/: launchSettings.json
Aspire.ScrutorSample.Core/: Aspire.ScrutorSample.Core.csproj  IPasswordHasher.cs  IUserIdGenerator.cs  IUserRepository.cs
Aspire.ScrutorSample.Core.UnitTest/: .editorconfig  Aspire.ScrutorSample.Core.UnitTest.csproj
Aspire.ScrutorSample.Core.UnitTest/ApplicationServices/: UserAddRequestHandlerUnitTest.cs  UserGetByIdRequestHandlerUnitTest.cs  (+4 more)
Aspire.ScrutorSample.Core/ApplicationServices/: UserAddRequest.cs  UserAddRequestHandler.cs  UserGetByIdRequest.cs  UserGetByIdRequestHandler.cs  UserGetByUsernameRequest.cs  UserGetByUsernameRequestHandler.cs  UserGetRequest.cs  UserGetRequestHandler.cs  UserInfoResponse.cs  UserLoginRequest.cs  UserLoginRequestHandler.cs  UserUpdatePasswordRequest.cs  UserUpdatePasswordRequestHandler.cs
Aspire.ScrutorSample.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Aspire.ScrutorSample.Core/Enums/: UserState.cs
Aspire.ScrutorSample.Core/Models/: UserInfo.cs
Aspire.ScrutorSample.Core/Properties/: AssemblyInfo.cs
Aspire.ScrutorSample.RESTful/: Aspire.ScrutorSample.RESTful.csproj  Aspire.ScrutorSample.RESTful.http  MongoDBConnectionManager.cs  Program.cs  RedisConnectionManager.cs  appsettings.json
Aspire.ScrutorSample.RESTful/Controllers/: InfoController.cs  UsersController.cs
Aspire.ScrutorSample.RESTful/Properties/: launchSettings.json
Aspire.ScrutorSample.RESTful/ViewModels/: UserAddViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs  UserUpdatePasswordViewModel.cs
Aspire.ScrutorSample.Repositories/: Aspire.ScrutorSample.Repositories.csproj  PasswordHasher.cs  UserIdGenerator.cs  UserRedisCacheGetIdRepository.cs  UserRedisCacheGetRepository.cs  UserRepository.cs
Aspire.ScrutorSample.Repositories/DependencyInjection/: ServiceCollectionExtensions.cs
Aspire.ScrutorSample.Repositories/Extensions/: TableExtensions.cs
Aspire.ScrutorSample.Repositories/Models/: User.cs
Aspire.ScrutorSample.ServiceDefaults/: Extensions.cs
