<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="8.2.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
  </ItemGroup>

</Project>
